# @appium
# Feature: Movies App
# As a dev I want automate testing React native apps

#   Scenario: As a user I should be able to view 12 monkeys
#     Given I wait for the app to load
#     Given I tap the play button
#     Then  The duration label should be set after loading